[07:56] <span class="user">Артур</span>: <span class="msg">Всем привет :D</span>
[07:56] <span class="user">Артур</span>: <span class="msg">Я тут новенький :P</span>
[07:57] <span class="user">Артур</span>: <span class="msg">Давайте дружить :)</span>
[08:52] <span class="user">Артур</span>: <span class="msg">Хочу крутой ник себе придумать? Что посоветуете? Я думаю ArTyR1995_DARK_MaStEr!</span>
[08:56] <span class="user">ArTyR1995_DARK_MaStEr</span>: <span class="msg">:D :D :D</span>
[08:58] <span class="user">ArTyR1995_DARK_MaStEr!</span>: <span class="msg">:O :O :O</span>
[08:59] <span class="user">ArTyR1995_DARK_MaStEr!</span>: <span class="msg">Как вам мой ник?</span>
[09:13] <span class="user">ArTyR1995_DARK_MaStEr!</span>: <span class="msg">Домашка бесит :(</span>
[09:14] <span class="user">ArTyR1995_DARK_MaStEr!</span>: <span class="msg">пашли в компы?1</span>
[09:15] <span class="user">ArTyR1995_DARK_MaStEr!</span>: <span class="msg">Там не дорого</span>
[09:15] <span class="user">ArTyR1995_DARK_MaStEr!</span>: <span class="msg">Там игры</span>
[09:16] <span class="user">ArTyR1995_DARK_MaStEr!</span>: <span class="msg">Я у мамы денег взял</span>
[09:36] <span class="user">ArTyR1995_DARK_MaStEr!</span>: <span class="msg">Проверка связи</span>
[09:38] <span class="user">ArTyR1995_DARK_MaStEr!</span>: <span class="msg">К нам братик должен прийти :)</span>
[09:41] <span class="user">ArTyR1995_DARK_MaStEr!</span>: <span class="msg">У кого матешу можно списать?</span>
[09:54] <span class="user">Mike003</span>: <span class="msg">⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀              ⠀⡠⡄⠀⠀ ⢰⠒⠒⢻⣿⣶⡒⠒⠒⠒⠒⠒⠒⠒⠒⠒⡶⠊⣰⣓⡒⡆ ⢸⢸⢻⣭⡙⢿⣿⣍⡉⠉⡇⣯⠉⠉⣩⠋⢀⣔⠕⢫⡇⡇ ⢸⢸⣈⡻⣿⣶⣽⡸⣿⣦⡇⣧⠠⠊⣸⢶⠋⢁⡤⠧⡧⡇ ⢸⢸⠻⣿⣶⣝⠛⣿⣮⢻⠟⣏⣠⠞⠁⣼⡶⠋⢀⣴⡇⡇ ⢸⢸⣿⣶⣍⠻⠼⣮⡕⢁⡤⢿⢁⡴⠊⣸⣵⠞⠋⢠⡇⡇ ⢸⢘⣛⡻⣿⣧⢳⣿⣧⠎⢀⣾⠋⡠⠞⢱⢇⣠⡴⠟⡇⡇ ⢸⢸⠹⣿⣷⣎⣉⣻⢁⡔⢁⢿⡏⢀⣤⢾⡟⠁⣀⣎⡇⡇ ⢸⢸⠲⣶⣭⡛⠚⢿⢋⡔⢁⣼⠟⢋⣠⣼⠖⠋⢁⠎⡇⡇ ⢸⢸⢤⣬⣛⠿⠞⣿⢋⠔⣉⣾⠖⠋⢁⣯⡴⠞⢃⠂⡇⡇ ⢸⢸⠀⢙⣻⢿⣧⣾⡵⠚⣉⣯⠶⠛⣹⣧⠤⢮⠁⠀⡇⡇ ⠸⣘⠢⣄⠙⠿⢷⡡⠖⣋⣽⠥⠒⣩⣟⣤⣔⣁⡤⠖⣃⠇ ⠀⠀⠙⠢⢍⣻⡿⠒⢉⣴⣗⣚⣽⣋⣀⣤⣊⠥⠒⠉⠀⠀ ⠀⠀⠀⢀⣔⠥⠒⢮⣙⠾⠀⠷⣚⡭⠞⠉⠛⠦⣀⠀⠀⠀ ⠀⠀⠀⠉⠀⠀⠀⠀⠈⠑⠒⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀</span>
[09:54] <span class="user">Mike003</span>: <span class="msg">Хмм, не сработало :(</span>
[09:57] <span class="user">Мик</span>: <span class="msg">Попробую потом с компа</span>
[10:00] <span class="user">ArTyR1995_DARK_MaStEr!</span>: <span class="msg">:O :O :O</span>
[10:04] <span class="user">ArTyR1995_DARK_MaStEr</span>: <span class="msg">Я понял, здесь так нельзя, я потом поправлю</span>
[11:11] <span class="user">ArTyR1995_DARK_MaStEr!</span>: <span class="msg">Никто не хочет со мной дружить :(</span>
